# ============================================
# ENTORNO: DEVELOPMENT (next dev → NODE_ENV=development)
# Valores no sensibles específicos de desarrollo local
# ============================================

# API Gateway (Render)
NEXT_PUBLIC_API_GATEWAY_URL=https://origen-gateway-dev.onrender.com

# URL pública del frontend
NEXT_PUBLIC_APP_URL=http://localhost:3001

# NextAuth
NEXTAUTH_URL=http://localhost:3001

# Stripe (clave pública de test)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OrigenExamplePublishableKey123456789
